NODE_ENV=

#BLOCKCHAIN
NETWORK=
WSS_PROVIDER_URL=
HTTP_PROVIDER_URL=
ADMIN_WALLET=
BLOCK_CONFIRMATIONS=1
BATCH_SIZE=20
RETRIES=3

#QUEUE
RMQ_CONN_URL=
RMQ_TXNS_QUEUE=txns_queue
RMQ_TRANSFER_QUEUE=transfer_queue

#MONGODB
DB_URI=
CURRENT_BLOCK=
CURRENT_BLOCK_OVERRIDE=

#BLOCK_CHAIN_BACKEND
BACKEND_API_URI=
BACKEND_API_ENDPOINT=
BACKEND_AUTH_ENDPOINT=
BACKEND_USERNAME=
BACKEND_PASSWORD=

#APP_BACKEND
APP_BACKEND_API_URI=
APP_BACKEND_API_ENDPOINT=
APP_BACKEND_API_KEY=

#Logger S3
S3_BUCKET=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_REGION=
S3_FOLDER=

#SMTP
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_HOST=
SMTP_PORT=
SMTP_SENDER=
SMTP_RECEIVERS=[]